.todo-list
	padding-top: 50px
	padding-bottom: 50px
	&__content
		width: 85%
	&__form
		margin-bottom: 70px

@include for-medium
	.todo-list__content
		width: 95%

@include for-small
	.todo-list__content
		width: 95%

@include for-extra-small
	.todo-list__content
		width: 100%
	.todo-list__form
		height: 220px
		flex-direction: column
		align-items: center
		margin-bottom: 50px
