@import "services/media"
@import "services/variables"
@import "services/reset"
@import "services/animation"
@import "components/title"
@import "components/header"
@import "components/field"
@import "components/button"
@import "components/cards"
@import "components/main-form"
@import "components/popup"
@import "todo-list"
@import "components/page-footer"


html, body
	width: 100%
	height: 100%
main
	min-height: 100%
	font-size: 14px
	font-family: 'Open Sans', Arial, sans-serif
	position: relative
*
	box-sizing: border-box
.container
	width: 100%
	margin-right: auto
	margin-left: auto
.flex-container
	display: flex
	justify-content: center
img
	max-width: 100%
	height: auto

@include for-extra-small
	.container
		padding-right: 10px
		padding-left: 10px
		width: auto
@include for-small
	.container
		max-width: 760px
@include for-medium
	.container
		max-width: 970px
@include for-large
	.container
		max-width: 1170px
