@keyframes zoomIn
	0%
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		opacity: 1

.zoomIn
	animation: zoomIn .4s
@keyframes zoomOut
	0%
		opacity: 1
	50%
		opacity: 0
		transform: scale3d(.3, .3, .3)
	100%
		opacity: 0

.zoomOut
	animation: zoomOut .4s

@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

.fadeIn
	animation-name: fadeIn
	animation-duration: .15s
.fadeOut
	animation: fadeIn .15s reverse
