html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: none

q
	&:before, &:after
		content: none

table
	border-collapse: collapse
	border-spacing: 0

button
	border: none
	background: transparent
	outline: none
	padding: 0
	&:focus
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		-webkit-tap-highlight-color: transparent

/* For some Androids

a
	&:focus
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		-webkit-tap-highlight-color: transparent

	/* For some Androids

	text-decoration: none
	color: black

input, label, button, textarea
	margin: 0
	border: 0
	padding: 0
	display: inline-block
	vertical-align: middle
	white-space: normal
	background: none

select
	margin: 0
	border: 0
	padding: 0
	background: none

/* Remove the stupid outer glow in Webkit

input
	&:focus
		outline: 0

button
	box-sizing: border-box

select
	appearance: none

/* Button Controls
 *-----------------------------------------------

	&:-webkit-autofill
		-webkit-text-fill-color: inherit
		&:focus
			-webkit-text-fill-color: inherit
textarea
	border: none
	overflow: auto
	outline: none
	box-sizing: border-box
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
	resize: none /*remove the resize handle on the bottom right*/

input, button, textarea, a, select
	cursor: pointer

/* Buttons
 *-----------------------------------------------

button
	/* Fix IE7 display bug
	overflow: visible
	width: auto

input
	&[type="reset"], &[type="button"], &[type="submit"]
		/* Fix IE7 display bug
		overflow: visible
		width: auto

/* IE8 and FF freak out if this rule is within another selector

\::-webkit-file-upload-button
	padding: 0
	border: 0
	background: none

button::-moz-focus-inner
	border: 0

\:active, :hover, :focus
	outline-offset: 0
	outline: none
	border: none
	-webkit-box-shadow: none
	box-shadow: none

input[type="text"]:focus
	outline: none

h1, h2, h3, h4, h5, h6
	margin-block-start: 0
	margin-block-end: 0
	font-size: inherit
	font-weight: normal