.page-button
	width: 120px
	height: 40px
	font-family: inherit
	font-size: 18px
	text-align: center
	box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.25)
	border-radius: 15px
	background-color: $blue
	color: #ffffff
	transition: background-color .3s
	&:hover
		background-color: darken($blue, 10%)
	&:active
		background-color: $blue