.field__wrap
	position: relative
	width: 100%
	.chevron-down-icon
		color: $gray
		font-size: 20px
		position: absolute
		right: 10px
		bottom: 12px
		transition: all .3s
	.search-icon
		color: $gray-for-icon
		font-size: 20px
		position: absolute
		left: 10px
		bottom: 8px
		transition: all .3s
.field
	font-family: inherit
	font-size: inherit
	width: 100%
	padding: 8px
	color: $gray
	transition: all 0.15s ease
	border: 1px solid #d8d8d8
	&:hover
		& ~ .search-icon
			color: $main-blue
	&:focus
		& ~ .search-icon
			color: $gray
	&:focus, &:hover
		border: 1px solid  $main-blue
	&__label
		line-height: 40px
		color: $gray
		font-size: inherit

.search-field
	padding-left: 40px
	&::-webkit-search-cancel-button
		display: none
.select-field
	padding-right: 30px
	&:hover ~ .chevron-down-icon
		color: $main-blue
	&:focus ~ .chevron-down-icon
		transform: rotate(180deg)
.textarea-field
	width: 100%
	height: 120px
	resize: none

.field::-webkit-input-placeholder
	color: $gray
	opacity: 1
	transition: all .3s ease
.field::-moz-placeholder
	color: $gray
	opacity: 1
	transition: all .3s ease
.field:-moz-placeholder
	color: $gray
	opacity: 1
	transition: all .3s ease
.field:-ms-input-placeholder
	color: $gray
	opacity: 1
	transition: all .3s ease
.field:focus::-webkit-input-placeholder
	opacity: 0
	transition: all .3s ease
.field:focus::-moz-placeholder
	opacity: 0
	transition: all .3s ease
.field:focus:-moz-placeholder
	opacity: 0
	transition: all .3s ease
.field:focus:-ms-input-placeholder
	opacity: 0
	transition: all .3s ease

.checkbox-field
	height: 20px
	width: 20px
	appearance: none
	outline: none
	transition-duration: .3s
	background-color: #fff
	cursor: pointer
	border: 1px solid $gray-for-border
	&__wrap
		position: relative
		&.show
			display: inline-block
		&.hidden
			display: none
	&:checked ~ .checkbox-field__label:before
		content: "\2713"
		display: block
		text-align: center
		color: #333
		position: absolute
		left: 3px
		top: 1px
