.main-form
	display: flex
	justify-content: space-between
	font-family: 'Open Sans', sans-serif
	font-weight: bold
	font-size: 1.3em
	&__field
		flex-basis: 40%
		max-width: 340px
	&__status-select
		flex-basis: 20%
		max-width: 200px
	&__priority-select
		flex-basis: 22%
		max-width: 250px
	&__button
		flex-basis: 16%
		max-width: 160px

@include for-small
	.main-form__field
		flex-basis: 35%

@include for-extra-small
	.main-form__field
		flex-basis: auto
	.main-form__status-select, .main-form__priority-select
		max-width: 340px
	.main-form__button
		flex-basis: auto
		width: 200px


