.page-footer
	display: flex
	align-items: center
	background: $gray-for-border
	height: 50px
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	padding-left: 20px
	&__text
		color: $gray
		font-size: 15px

