.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 100
	background: rgba(240, 240, 240, .5)
	justify-content: center
	align-items: center
	&.hidden
		display: none
	&.show
		display: flex
.popup
	width: 310px
	background-color: white
	padding: 20px
	font-family: 'Open Sans', Arial, sans-serif
	font-size: 18px
	&__buttons
		margin-top: 100px
		display: flex
		justify-content: space-between
		align-items: center

